{
  "extends": "airbnb",
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "react/prefer-stateless-function": [
      1, 
      { 
        "ignorePureComponents": false 
      }],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/prop-types": [
      "error",
      {
        "ignore": [
          "navigation",
          "appState"
        ]
      }
    ],
    "class-methods-use-this": [0, { }]
  },
"env": {
    "jest": true
}
}
